apply Service "input_voltage" {
  check_command = "ups-snmp"

  vars.ups_snmp_host = host.name
  vars.ups_snmp_parameter = "input_voltage"
  vars.ups_snmp_warn = "215:235"
  vars.ups_snmp_crit = "210:240"

  assign where host.vars.ups == true
}

apply Service "output-load" {
  check_command = "ups-snmp"

  vars.ups_snmp_host = host.name
  vars.ups_snmp_parameter = "output_load"
  vars.ups_snmp_warn = 50
  vars.ups_snmp_crit = 70

  assign where host.vars.ups == true
}

apply Service "battery_temp" {
  check_command = "ups-snmp"

  vars.ups_snmp_host = host.name
  vars.ups_snmp_parameter = "battery_temp"
  vars.ups_snmp_warn = 28
  vars.ups_snmp_crit = 35

  assign where host.vars.ups == true
}

apply Service "battery_charge_remain" {
  check_command = "ups-snmp"

  vars.ups_snmp_host = host.name
  vars.ups_snmp_parameter = "battery_charge_remain"
  vars.ups_snmp_warn = 70
  vars.ups_snmp_crit = 35

  assign where host.vars.ups == true
}

