object CheckCommand "ups-snmp" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_ups_snmp.sh" ]

  arguments = {
    "-H" = {
      "required" = true
      "value" = "$ups_snmp_host$"
    }
    "-p" = {
      "required" = true
      "value" = "$ups_snmp_parameter$"
    }
    "-w" = {
     "required" = true
      "value" = "$ups_snmp_warn$"
    }
    "-c" = {
     "required" = true
      "value" = "$ups_snmp_crit$"
    }
  }
}

